<!DOCTYPE html>
<html>
  <head>
    <script type="importmap">
      {
	  "imports": {
	      "util": "./util.js"
	  }
      }
    </script>
    <link rel="stylesheet" href="dblp.css" />
  </head>
  <body>
    <h1>Recent PHPC Lab papers</h1>
    <p class="updateinfo">(updated <span id="lastupdated"></span>)</p>
    <div id="debuginfo">
    </div>
    <div id="paperlist">
    </div>
    <script type="module">
      import { papersof,printpaper,papertostring,dblpdicttosortedarray, renderpapers, mylocallog } from "./util.js";

      function update_view() {
	  //Erik: "84/5849"
	  //Tyler: "176/9191"
	  //Dong: "55/6260-1"
	  //Yonghong: "96/2570-1"
	  const all_authors = ["84/5849", "176/9191",  "55/6260-1", "96/2570-1"];
	  const author_highlight ={"84/5849" : "authorfaculty",
				   "176/9191"  : "authorfaculty",
				   "55/6260-1" : "authorfaculty",
				   "96/2570-1" : "authorfaculty"};
	  let all_promise = [];
	  for (let a in all_authors) {
	      all_promise.push(papersof(all_authors[a]));
	  }
	  Promise.all(all_promise)
	      .then((results) => {
		  if (true) {
		      let deb = document.getElementById("lastupdated");
		      if (deb == null)
			  throw "can't find an element called lastupdated";
		      deb.innerHTML = "";
		      //deb.replaceChildren();
		      let now = new Date();
		      deb.textContent = now.toISOString();
		  }
		  {
		      let deb = document.getElementById("debuginfo");
		      if (deb == null)
			  throw "can't find an element called debuginfo";
		      //deb.replaceChildren();
		      deb.innerHTML = "";
		  }
		  if (false) //suppress debug info
		  {
		      let deb = document.getElementById("debuginfo");
		      if (deb == null)
			  throw "can't find an element called debuginfo";
		      //deb.replaceChildren();
		      for (let k in results) {
			  let r = document.createElement("p")
			  r.textContent=Object.keys(results[k]).length;
			  deb.appendChild(r);
		      }
		  }
		  let all_papers = {};
		  for (let k in results) {
		      Object.assign(all_papers, results[k]);
		  }
		  
		  //all papers should have the papers of all the authors by here
		  let sortedpapers = dblpdicttosortedarray(all_papers);
		  
		  //probably no need to render more than 30 papers
		  sortedpapers = sortedpapers.slice(0,30); 
		  
		  let paperlistelem = document.getElementById("paperlist");
		  if (paperlistelem == null)
		      throw "can't find an element called paperlist";
		  //paperlistelem.replaceChildren();
		  paperlistelem.innerHTML = "";
		  renderpapers(paperlistelem, sortedpapers, author_highlight);
	      })
	      .catch(error => {
		  mylocallog(error); 
	      });
      }

	window.addEventListener('load', ()=> {
		    setInterval(update_view, 4000);
		    try {
		    update_view();
		    } catch (error) { //ignore error
			mylocallog(error); 
		    }

	});
      
    </script>
  </body>
</html>
